[app:main]
use = egg:quotes_angularjs

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_beaker
    pyramid_jinja2
    
sqlalchemy.url = sqlite:///%(here)s/quotes_angularjs.db
debugtoolbar.hosts = 75.86.135.47

jinja2.directories = quotes_angularjs:templates
jinja2.filters =
#    model_url = pyramid_jinja2.filters:model_url_filter
#    route_url = pyramid_jinja2.filters:route_url_filter
#    static_url = pyramid_jinja2.filters:static_url_filter
     nl2br = quotes_angularjs.infra.filters:nl2br
    
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, quotes_angularjs, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_quotes_angularjs]
level = DEBUG
handlers =
qualname = quotes_angularjs

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
